
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header><h1>Psychic Game</h1></header>


<div id="game">
	<p id="wins">Wins: </p>
    <p id="losses">Losses: </p>
    <p id="guessLeft">Guesses Left: </p>
    <p id="let">Your Guesses so far: </p>
</div>

<script type="text/javascript">
var computerChoices = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];

var wins = 0;
var losses = 0;
var guesses = 0;

document.onkeyup = function(event) {
    var userGuess = String.fromCharCode(event.keyCode).toLowerCase();

    var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

    guesses = guesses || 9
 while (userGuess !== computerGuess.toString())
    {
        --guesses;
        if (guesses === 0)
        {
            {break}
            alert("The Letter was: " + computerGuess);
            
        }}console.log("You must be Psychic");
            if (userGuess == computerGuess){
            wins++;
        }else if (userGuess !== computerGuess){
            losses++;
        }
        
   
        var html = "" +
        "<p>Wins: " + 
        wins + 
        "</p>" +
        "<p>Losses: " + 
        losses + 
        "</p>" +
        "<p>Guesses Left: " + (9 - guesses) 
        +
        "<p>Your Guesses so far: " + userGuess
        guesses +
        "</p>";
       
        document.querySelector('#game').innerHTML = html;
        
}    
</script>


</body>
</html>